VITE_APP_API_KEY=AIzaSyBKyiJYc1b8ITPvdYBlqveFEY-xKmXY_r8
VITE_SEARCH_ENGINE_ID=e29357ec7a6514870

<script async src="https://cse.google.com/cse.js?cx=e29357ec7a6514870">
</script>
<div class="gcse-search"></div>
